Reference, Quantity, Value, Footprint, Datasheet
BT1 ,1,"Battery_Cell","Diode_SMD:D_SOD-123","~"
C1 C2 C3 C4 C5 C6 C7 C8 ,8,"4,7n","Capacitor_SMD:C_0603_1608Metric","~"
C14 C15 C20 C21 C23 C24 C28 C29 C33 C34 C38 C39 ,12,"470p","Capacitor_SMD:C_0603_1608Metric","~"
C16 C17 C18 C19 C25 C26 C30 C31 C35 C36 C40 C41 ,12,"1n","Capacitor_SMD:C_0603_1608Metric","~"
C43 C44 C63 C64 C65 C66 C68 C69 C70 C71 C72 C73 C74 ,13,"100nF","Capacitor_SMD:C_0603_1608Metric","~"
C50 C51 C55 C56 C59 ,5,"22u","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
C9 C10 C11 C12 C13 C22 C27 C32 C37 C42 C45 C46 C47 C48 C49 C52 C53 C54 C57 C58 C60 C61 C62 C67 C75 ,25,"100n","Capacitor_SMD:C_0603_1608Metric","~"
D1 D2 D5 D6 D19 D30 ,6,"LED","LED_SMD:LED_0603_1608Metric","~"
D17 D18 D23 D24 D27 D28 D29 ,7,"PESD2CAN","Package_TO_SOT_SMD:SOT-23_Handsoldering","~"
D20 ,1,"D_Zener","Diode_SMD:D_SOD-123","~"
D21 ,1,"D_TVS","Diode_SMD:D_SMA-SMB_Universal_Handsoldering","~"
D25 D31 D32 ,3,"BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf"
D26 ,1,"D_Schottky","Diode_SMD:D_SOD-123","~"
D3 D4 D7 D8 ,4,"1N4148WS","Diode_SMD:D_SOD-323","https://www.vishay.com/docs/85751/1n4148ws.pdf"
D9 D10 D11 D12 D13 D14 D15 D16 D22 ,9,"MMSZ3V6CW","Diode_SMD:D_SOD-123","~"
F1 F2 ,2,"PFRA 050","Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm","~"
J1 J2 ,2,"Conn_01x06","AR2ISS:250-206","~"
J15 ,1,"RJ45_LED","AR2ISS:RJ45_LED",""
J4 J17 ,2,"Conn_01x02","AR2ISS:250-202","~"
J18 J19 ,2,"Conn_02x17_Odd_Even","Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical","~"
J5 J22 J23 ,3,"Conn_01x08","AR2ISS:250-208","~"
J24 ,1,"Conn_02x10_Odd_Even","Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical","~"
J25 ,1,"Conn_02x03_Odd_Even","Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical","~"
J27 ,1,"Micro_SD_Card","","http://katalog.we-online.de/em/datasheet/693072010801.pdf"
J28 ,1,"Conn_01x04","","~"
J6 ,1,"Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
J7 ,1,"Conn_01x03","","~"
J8 ,1,"DB9_Female","AR2ISS:L177TSEH09SOL2RM8"," ~"
J3 J9 J11 J12 J13 J14 J16 J26 ,8,"Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
JP1 JP2 ,2,"Jumper_NO_Small","","~"
K1 K2 K3 K4 ,4,"FINDER-34.51","Relay_THT:Relay_SPDT_Finder_34.51_Vertical","https://gfinder.findernet.com/public/attachments/34/EN/S34USAEN.pdf"
L1 L2 L7 L8 L10 L11 L14 L15 L18 L19 L22 L23 ,12,"10u","Inductor_SMD:L_0603_1608Metric","~"
L9 L26 L27 ,3,"L","Inductor_SMD:L_0603_1608Metric","~"
L3 L4 L5 L6 L12 L13 L16 L17 L20 L21 L24 L25 ,12,"74279266","Inductor_SMD:L_0603_1608Metric","~"
Q1 Q2 Q3 Q4 ,4,"BC846","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf"
Q7 ,1,"PMN48XP","Package_SO:TSOP-6_1.65x3.05mm_P0.95mm","https://assets.nexperia.com/documents/data-sheet/PMN48XP.pdf"
R104 R139 R140 ,3,"NB","Resistor_SMD:R_0603_1608Metric","~"
R105 ,1,"82k","Resistor_SMD:R_0603_1608Metric","~"
R107 ,1,"0.1","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
R108 ,1,"1.5k","Resistor_SMD:R_0603_1608Metric","~"
R113 R114 R115 R117 R118 R119 ,6,"33","Resistor_SMD:R_0603_1608Metric","~"
R111 R112 R116 R120 ,4,"100k","Resistor_SMD:R_0603_1608Metric","~"
R12 R13 R14 R15 R24 R25 R26 R27 ,8,"56k","Resistor_SMD:R_0603_1608Metric","~"
R125 ,1,"100R","Resistor_SMD:R_0603_1608Metric","~"
R127 ,1,"4k7","Resistor_SMD:R_0603_1608Metric","~"
R128 R129 R130 R131 R132 ,5,"47k","Resistor_SMD:R_0603_1608Metric","~"
R135 R136 ,2,"8.2k","Resistor_SMD:R_0603_1608Metric","~"
R137 R138 ,2,"27k","Resistor_SMD:R_0603_1608Metric","~"
R141 ,1,"15k","Resistor_SMD:R_0603_1608Metric","~"
R143 ,1,"10meg","Resistor_SMD:R_0603_1608Metric","~"
R144 ,1,"100","","~"
R16 R17 R18 R19 R28 R29 R30 R31 ,8,"24k","Resistor_SMD:R_0603_1608Metric","~"
R1 R2 R3 ,3,"4.7k","Resistor_SMD:R_0603_1608Metric","~"
R36 R37 R39 R41 R46 R47 R53 R54 R60 R61 R67 R68 ,12,"221","Resistor_SMD:R_0603_1608Metric","~"
R4 R5 R8 R9 ,4,"820","Resistor_SMD:R_0603_1608Metric","~"
R38 R40 R48 R55 R62 R69 R74 ,7,"120","Resistor_SMD:R_0603_1608Metric","~"
R42 R109 ,2,"470","Resistor_SMD:R_0603_1608Metric","~"
R6 R7 R10 R11 R20 R21 R22 R23 R32 R33 R34 R35 R43 R44 R45 R50 R57 R64 R71 R133 R134 R142 ,22,"1k","Resistor_SMD:R_0603_1608Metric","~"
R49 R51 R56 R58 R63 R65 R70 R72 R73 R95 R96 R97 R98 R106 R110 R126 ,16,"10k","Resistor_SMD:R_0603_1608Metric","~"
R75 R76 R77 R78 R99 R100 R101 R102 R121 R122 R123 R124 ,12,"R","Resistor_SMD:R_0603_1608Metric","~"
R79 R80 R81 R82 R83 R84 R85 R86 R87 R88 R89 R90 R91 R92 R93 ,15,"220","Resistor_SMD:R_0603_1608Metric","~"
R52 R59 R66 R94 R103 ,5,"3k","Resistor_SMD:R_0603_1608Metric","~"
U1 ,1,"MAX3232","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","https://datasheets.maximintegrated.com/en/ds/MAX3222-MAX3241.pdf"
U11 ,1,"LME78_05-1.0","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
U12 ,1,"L78033","Package_TO_SOT_SMD:SOT-223","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
U13 ,1,"TSC101B","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","https://www.st.com/resource/en/datasheet/tsc101.pdf"
U14 U15 ,2,"TLE75602-ESH","AR2ISS:Infineon_PG-TSDSO-24-21","https://www.infineon.com/dgdl/Infineon-TLE75602-ESH-DS-v01_00-EN.pdf?fileId=5546d4626102d35a0161099afcdc78fe"
U17 U18 ,2,"LM358","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
U2 ,1,"NUCLEO144-H745ZI","Module:ST_Morpho_Connector_144_STLink","http://www.st.com/content/ccc/resource/technical/document/data_brief/group0/7b/df/1d/e9/64/55/43/8d/DM00247910/files/DM00247910.pdf/jcr:content/translations/en.DM00247910.pdf"
U3 U4 U5 U19 ,4,"SN75176AD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn75176a.pdf"
U6 ,1,"MCP2562-E-SN","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf"
U7 U10 U16 ,3,"MCP23017_SO","Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf"
U8 ,1,"TXB0102DCT","Package_SO:TSSOP-8_3x3mm_P0.65mm","http://www.ti.com/lit/ds/symlink/txb0102.pdf"
U9 ,1,"74HC164","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","https://assets.nexperia.com/documents/data-sheet/74HC_HCT164.pdf"